#include<stdio.h>

int main(void)
{
	int i_SMP, j_SMP, k_SMP;
	
	i_SMP = 0;
	
	printf("\n\n");
	
	while ( i_SMP < 64)
	{
		j_SMP = 0;
		
		while ( j_SMP < 64)
		{
			//Chunks of 8 characters 
			k_SMP = ((i_SMP & 0x8) == 0) ^ ((j_SMP & 0x8) == 0);
			
			if(k_SMP == 0)
				printf(" ");
			
			if(k_SMP == 1)
				printf("* ");
			
			j_SMP = j_SMP + 1;
		}
		
		i_SMP = i_SMP + 1;
		
		printf("\n\n");
		
	}
	return (0);
}

/*


        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

        * * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

* * * * * * * *         * * * * * * * *         * * * * * * * *         * * * * * * * *

*/